# Log-Processing

./: Dockerfile  Jenkinsfile  ci.yaml  docker-compose  docker-compose.yaml  docker-compose.yml  jenkins-Nikhil  pom.xml  readme
.github/workflows/: main.yml  main1.yml
BACKEND/: Dockerfile  Jenkinsfile  docker-compose.yaml  docker-compose.yml  prometheus.yml
BACKEND/LogExport/: Dockerfile  Readme.txt  pom.xml
BACKEND/Logmonitoringapp/: pom.xml
BACKEND/Logmonitoringapp/logAnalyser/: pom.xml
BACKEND/Logmonitoringapp/logAnalyser/src/main/java/com/loganalyser/: LogAnalyserApplication.java
BACKEND/Logmonitoringapp/logAnalyser/src/main/java/com/loganalyser/controller/: LogDataController.java
BACKEND/Logmonitoringapp/logAnalyser/src/main/java/com/loganalyser/repository/: LogDataRepository.java
BACKEND/Logmonitoringapp/logAnalyser/src/main/java/com/loganalyser/service/: LogDataService.java
BACKEND/Logmonitoringapp/logAnalyser/src/main/resources/: application.properties
BACKEND/Logmonitoringapp/logDebugPersistor/src/main/java/com/logdebugpersistor/: LogDebugPersistorApplication.java
BACKEND/Logmonitoringapp/logDebugPersistor/src/main/java/com/logdebugpersistor/DTO/: LogRequest.java
BACKEND/Logmonitoringapp/logDebugPersistor/src/main/java/com/logdebugpersistor/controller/: DebugController.java
BACKEND/Logmonitoringapp/logDebugPersistor/src/main/java/com/logdebugpersistor/model/: LogEntity.java
BACKEND/Logmonitoringapp/logDebugPersistor/src/main/resources/: application.properties
BACKEND/Logmonitoringapp/logErrorPersistor/: pom.xml
BACKEND/Logmonitoringapp/logErrorPersistor/src/main/java/com/loginfopersistor/: LogErrorPersistorApplication.java
BACKEND/Logmonitoringapp/logErrorPersistor/src/main/java/com/loginfopersistor/DTO/: LogRequest.java
BACKEND/Logmonitoringapp/logErrorPersistor/src/main/java/com/loginfopersistor/controller/: ErrorController.java
BACKEND/Logmonitoringapp/logErrorPersistor/src/main/java/com/loginfopersistor/model/: LogEntity.java
BACKEND/Logmonitoringapp/logGenerator/: pom.xml
BACKEND/Logmonitoringapp/logGenerator/src/main/java/com/loggenerator/service/: LogGenerator.java
BACKEND/Logmonitoringapp/logGenerator/src/main/resources/: application.properties
BACKEND/Logmonitoringapp/logInfoPersistor/: pom.xml
BACKEND/Logmonitoringapp/logInfoPersistor/src/main/java/com/loginfopersistor/controller/: InfoController.java
BACKEND/Logmonitoringapp/logInfoPersistor/src/main/java/com/loginfopersistor/repository/: LogRepository.java
BACKEND/Logmonitoringapp/logListenerCollector/src/main/java/com/loglistenercollector/: LogListenerNCollectorApplication.java
BACKEND/Logmonitoringapp/logListenerCollector/src/main/java/com/loglistenercollector/service/: LogCollector.java
BACKEND/Logmonitoringapp/logListenerCollector/src/main/resources/: application.properties
BACKEND/Logmonitoringapp/logWarnPersistor/: pom.xml
BACKEND/Logmonitoringapp/logWarnPersistor/src/main/java/com/logwarnpersistor/: LogWarnPersistorApplication.java
BACKEND/Logmonitoringapp/logWarnPersistor/src/main/java/com/logwarnpersistor/DTO/: LogRequest.java
BACKEND/Logmonitoringapp/logWarnPersistor/src/main/java/com/logwarnpersistor/controller/: warnController.java
BACKEND/Logmonitoringapp/logWarnPersistor/src/main/java/com/logwarnpersistor/repository/: LogRepository.java
BACKEND/loganalyser/: .project  Dockerfile  Readme.txt  pom.xml
BACKEND/loganalyser/src/main/java/com/loganalyser/: LogAnalyserApplication.java
BACKEND/loganalyser/src/main/java/com/loganalyser/controller/: LogDataController.java
BACKEND/loganalyser/src/main/java/com/loganalyser/controller/dto/: LogData.java
BACKEND/loganalyser/src/main/java/com/loganalyser/dto/: LogData.java
BACKEND/loganalyser/src/main/java/com/loganalyser/model/: LogData.java  LogEntity.java
BACKEND/loganalyser/src/main/java/com/loganalyser/repository/: LogDataRepository.java
BACKEND/loganalyser/src/main/java/com/loganalyser/service/: LogDataService.java
BACKEND/loganalyser/src/main/resources/: application.properties
BACKEND/logcollector/: .gitignore  Dockerfile  pom.xml
BACKEND/logcreator/: Dockerfile  Readme.txt  pom.xml
BACKEND/logcreator/log/: app-logs.txt
BACKEND/logdebugpersistor/: .project  Dockerfile  pom.xml  pom.xml.bak
BACKEND/logerrorpersistor/: .project  Dockerfile  pom.xml
BACKEND/loggenerator/: Dockerfile  Jenkinsfile  Jenkinsfile-Nikhil  pom.xml
BACKEND/loggenerator/log/: app-logs.txt
BACKEND/loginfopersistor/: .project  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
BACKEND/loglistener/: Dockerfile  pom.xml
BACKEND/loglistenercollector/: .project  Dockerfile  Readme.docx  pom.xml  pom.xml.bak
BACKEND/logwarnpersistor/: .project  Dockerfile  pom.xml
Deployment-genlis/: Jenkinsfile  docker-compose-monitoring.yml  docker-compose.yml  prometheus.yml
FRONTEND/: .env  .env.production  Dockerfile  Jenkinsfile  docker-compose.yml  package-lock.json  package.json
FRONTEND/public/: index.html
FRONTEND/src/: App.js  index.css
FRONTEND/src/components/: Header.js  LineChart.css  LineChart.js  (+2 more)
(+67 files in other folders)
