spring.application.name=logcollector

server.port=8789

# PostgreSQL connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/logData
#spring.datasource.username=postgres
#spring.datasource.password=tiger

# Hibernate JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port (optional)


# jwt
#jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd2
#jwt.expiration=3600000

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

# application.properties
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
logfoldername=log
#logfilename=app-logs.txt
infourl=http://loginfopersistor:8783/info
errorurl=http://logerrorpersistor:8782/error
warnurl=http://logwarnpersistor:8784/warn
debugurl=http://logdebugpersistor:8781/debug

